<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kareem & Abdallah</title>
    <style>
        /* Apply styles to the table */
        .centered-text {
        text-align: center;
        }
        h1{
        justify-content: center;
        align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Style for the header cells */
        th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
        }

        /* Style for the data cells */
        td {
            padding: 8px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

<h2>DataBase Table</h2>

<table>
    <thead>
        <tr>
            <th>STUDENT NAME</th>
            <th>ID STUDENT</th>
            <th>DEPARTMENT STUDENT</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Data 1,1</td>
            <td>Data 1,2</td>
            <td>Data 1,3</td>
        </tr>
        <tr>
            <td>Data 2,1</td>
            <td>Data 2,2</td>
            <td>Data 2,3</td>
        </tr>
        <tr>
            <td>Data 3,1</td>
            <td>Data 3,2</td>
            <td>Data 3,3</td>
        </tr>
        <tr>
            <td>Data 1,1</td>
            <td>Data 1,2</td>
            <td>Data 1,3</td>
        </tr>
        <tr>
            <td>Data 2,1</td>
            <td>Data 2,2</td>
            <td>Data 2,3</td>
        </tr>
        <tr>
            <td>Data 3,1</td>
            <td>Data 3,2</td>
            <td>Data 3,3</td>
        </tr>
        <tr>
            <td>Data 1,1</td>
            <td>Data 1,2</td>
            <td>Data 1,3</td>
        </tr>
        <tr>
            <td>Data 2,1</td>
            <td>Data 2,2</td>
            <td>Data 2,3</td>
        </tr>
        <tr>
            <td>Data 3,1</td>
            <td>Data 3,2</td>
            <td>Data 3,3</td>
        </tr>
        <tr>
            <td>Data 1,1</td>
            <td>Data 1,2</td>
            <td>Data 1,3</td>
        </tr>
        <tr>
            <td>Data 2,1</td>
            <td>Data 2,2</td>
            <td>Data 2,3</td>
        </tr>
        <tr>
            <td>Data 3,1</td>
            <td>Data 3,2</td>
            <td>Data 3,3</td>
        </tr>	
    </tbody>
</table>

</body>
</html>
	